/* ✅ Import all fonts in one line */
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Dancing+Script:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Momo+Trust+Display:wght@400..800&family=Momo+Trust+Sans:wght@200..800&family=Oi&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sriracha&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* 💎 Font Classes */
@import "tailwindcss";

html {
  scroll-behavior: smooth;
}
 
/* 1️⃣ Momo Trust Display */
.momo-display {
  font-family: "Momo Trust Display", sans-serif;
  font-style: normal;
}

/* 2️⃣ Momo Trust Sans */
.momo-sans {
  font-family: "Momo Trust Sans", sans-serif;
  font-style: normal;
}

/* 3️⃣ Dancing Script */
.dancing-script {
  font-family: "Dancing Script", cursive;
  font-style: normal;
}

/* 4️⃣ Ubuntu */
.ubuntu {
  font-family: "Ubuntu", sans-serif;
  font-style: normal;
}
